{
  "name": "@coreui/coreui-free-react-admin-template",
  "version": "2.0.5",
  "description": "CoreUI React Open Source Bootstrap 4 Admin Template",
  "author": "Łukasz Holeczek",
  "homepage": "https://coreui.io",
  "copyright": "Copyright 2018 creativeLabs Łukasz Holeczek",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git@github.com:coreui/coreui-free-react-admin-template.git"
  },
  "dependencies": {
    "@coreui/coreui": "^2.0.3",
    "@coreui/coreui-plugin-chartjs-custom-tooltips": "^1.2.0",
    "@coreui/icons": "0.3.0",
    "@coreui/react": "^2.0.4",
    "@nivo/bar": "^0.42.1",
    "@nivo/calendar": "^0.43.0",
    "@nivo/chord": "^0.42.1",
    "@nivo/circle-packing": "^0.42.1",
    "@nivo/legends": "^0.42.0",
    "@nivo/pie": "^0.42.1",
    "@nivo/radar": "^0.42.1",
    "@nivo/treemap": "^0.42.1",
    "array-sort": "^1.0.0",
    "bootstrap": "^4.1.2",
    "bootstrap-daterangepicker": "^3.0.3",
    "chai": "^4.1.2",
    "chart.js": "2.7.2",
    "classnames": "^2.2.6",
    "codecov": "^3.0.4",
    "core-js": "^2.5.7",
    "d3": "^5.5.0",
    "dateformat": "^3.0.3",
    "dns": "^0.2.2",
    "flag-icon-css": "^3.0.0",
    "flux": "^3.1.3",
    "font-awesome": "4.7.0",
    "graph-app-kit": "^1.0.2",
    "group-array": "^0.3.3",
    "history": "4.7.2",
    "identity-obj-proxy": "^3.0.0",
    "jquery": "^3.3.1",
    "lodash": "^4.17.10",
    "matrix-utilities": "^1.2.4",
    "moment": "^2.22.2",
    "neo4j-driver": "^1.6.2",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-bootstrap-daterangepicker": "^4.1.0",
    "react-chartjs-2": "2.7.2",
    "react-dom": "16.4.1",
    "react-load-script": "0.0.6",
    "react-loadable": "^5.4.0",
    "react-router-config": "^1.0.0-beta.4",
    "react-router-dom": "4.3.1",
    "react-table": "^6.8.6",
    "react-test-renderer": "^16.4.1",
    "react-transition-group": "2.4.0",
    "react-treebeard": "^2.1.0",
    "reactstrap": "^6.3.0",
    "readline": "^1.3.0",
    "simple-line-icons": "2.4.1",
    "simplebar": "^2.6.1",
    "string-to-color": "^2.0.0",
    "tinygradient": "^0.4.0"
  },
  "devDependencies": {
    "babel-jest": "^23.4.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "husky": "^0.14.3",
    "lint-staged": "^7.2.0",
    "node-sass-chokidar": "^1.3.0",
    "npm-run-all": "^4.1.3",
    "prettier": "^1.13.7",
    "react-scripts": "^1.1.4"
  },
  "scripts": {
    "precommit": "lint-staged",
    "pretty": "prettier --write --tab-width 4 \"src/api/**/*.js\" && prettier --write --tab-width 4 \"src/tests/**/*.js\" && prettier --write --tab-width 4 \"src/views/**/*.js\"",
    "build-css": "node-sass-chokidar --include-path ./node_modules ./src/scss -o ./src/scss",
    "watch-css": "npm run build-css && node-sass-chokidar --include-path ./node_modules ./src/scss -o ./src/scss --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "project": "npm-run-all -p watch-css start-js",
    "dashboard": "npm-run-all -p watch-css start-js",
    "build-js": "react-scripts build",
    "build": "npm-run-all build-css build-js",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "test-dashboard": "react-scripts test --coverage --collectCoverageFrom=src/**/*.js --collectCoverageFrom=!src/**/index.js --collectCoverageFrom=!src/polyfill.js --env=jsdom",
    "install-dashboard": "echo 'Step 1/2: Install Graph App Kit' && npm install graph-app-kit --registry https://neo.jfrog.io/neo/api/npm/npm && echo 'Step 2/2: Install npm packages' && npm install",
    "update-dashboard": "echo 'Step 1/5: Get Graph App Kit to prevent uninstall errors' && npm install graph-app-kit --registry https://neo.jfrog.io/neo/api/npm/npm && echo 'Step 2/5: Install all packages' && npm install && echo 'Step 3/5: Uninstall Graph App Kit to enable npm update' && npm uninstall graph-app-kit && echo 'Step 4/5: Update packages' && npm update && echo 'Step 5/5: Reinstall Graph App Kit' && npm install graph-app-kit --registry https://neo.jfrog.io/neo/api/npm/npm"
  },
  "lint-staged": {
    "*.js": [
      "prettier --tab-width 4 --write",
      "git add"
    ]
  }
}
